<!DOCTYPE html>
<html>
<title>Disarnament and International Security</title>
<meta charset="UTF-8">
<meta name="theme-color" content="#000000" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
p,h1,h4 {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-style: normal;
  font-variant: normal;

  font-weight: 100 !important;
  line-height: 150%;
  font-stretch: 200em !important;
  text-decoration:none;
}
h3,h4,p,h1{
    font-size:150%;
}
</style>
<body>


<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">

  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">DISARMAMENT AND INTERNATIONAL SECURITY</h1>
  <br>
  <h3 class="w3-animate-opacity">2017:Year in review</h3>


  </div>
</header>



<div class="w3-row-padding w3-center w3-margin-top">
<div class="w3-third w3-margin-top">
  <div class="w3-card-4" style="min-height:460px">
  <header class="w3-black w3-padding-16">
      <p style="font-size:24px">DIRECTOR</p>
    </header>
  <img src="amulya.png" class="w3-center w3-image">
  <Footer class="w3-padding-16">
      <p>Amulya Indrakush</p>
  </Footer>

  </div>
</div>

<div class="w3-third w3-margin-top">
  <div class="w3-card-4" style="min-height:460px">
  <header class="w3-black w3-padding-16">
      <p style="font-size:24px">CHAIRPERSON</p>
    </header>
  <img src="brahadeesh.png" class="w3-center w3-image">
  <Footer class="w3-padding-16">
      <p>Brahadeesh Srinivasan</p>
  </Footer>

  </div>
</div>

<div class="w3-third w3-margin-top">
  <div class="w3-card-4" style="min-height:460px">
  <header class="w3-black w3-padding-16">
      <p style="font-size:24px">VICE CHAIRPERSON</p>
    </header>
  <img src="yatharthkapoor.png" class="w3-center w3-image">
  <Footer class="w3-padding-16">
      <p>Yatharth Kapoor</p>
  </Footer>

  </div>
</div>
</div>

<div class="w3-container">
<hr>

<hr>
<div class="w3-center">
  <h2>Other Committees</h2>
  <br>
  <!-- Pagination -->
    <div class="w3-row w3-center">
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="index.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">Arab League</a>
        </div>
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="trilateral.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">Trilateral</a>
        </div>
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="aippm.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">AIPPM</a>
        </div>
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="disec.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">DISEC</a>
        </div>
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="hrc.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">UN HRC</a>
        </div>
        <div class="w3-col s6 m4 l2 w3-container w3-margin-top">
            <a href="sc.html" class="w3-btn w3-block w3-border w3-border-black w3-round-xlarge w3-hover-theme">Security Council</a>
        </div>
    </div>
</div>
<br>
</div>
<!-- Footer -->
<footer class="w3-container w3-theme-dark w3-padding-16">
  <h3 class="w3-hide-small">Debate. Delegate. Decimate.</h3>
  <h4 class="w3-hide-medium w3-hide-large">Debate. Delegate. Decimate.</h4>

  <div style="position:relative;bottom:55px;" class="w3-tooltip w3-hide-large w3-hide-medium w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Home</span>
    <a class="w3-text-white" href="http://www.vitcmun.in"><span class="w3-xxlarge">
    <i class="fa fa-home"></i></span></a>
  </div>
  <div style="position:relative;bottom:55px;" class="w3-hide-small w3-tooltip w3-right">
    <span class="w3-text w3-theme-light w3-padding">Go To Home</span>
    <a class="w3-text-white" href="http://www.vitcmun.in"><span style="font-size:60px">
    <i class="fa fa-home"></i></span></a>
  </div>

</footer>

</body>
</html>
